{
  "ConnectionStrings": {
    "DefaultConnection": "Server=qa.negociostecnologicos.net;Database=HO100221;User=desarrolloWebUfg;Password=<BTj$jrrLV2~-4Yp1vT-;Port=3306;"
  },
 
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
